DEPTH = 128;                  -- The size of memory in words
WIDTH = 64;                   -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = DEC;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
0 : 2;
1 : 3;
2 : 4;
3 : 5;
4 : 6;
5 : 7;
6 : 8;
7 : 10;
8 : 12;
9 : 14;
10 : 16;
11 : 18;
12 : 21;
13 : 23;
14 : 25;
15 : 27;
16 : 30;
17 : 34;
18 : 39;
19 : 43;
20 : 48;
21 : 52;
22 : 57;
23 : 62;
24 : 69;
25 : 76;
26 : 83;
27 : 91;
28 : 98;
29 : 105;
30 : 112;
31 : 120;
32 : 127;
33 : 134;
34 : 142;
35 : 149;
36 : 157;
37 : 164;
38 : 172;
39 : 179;
40 : 187;
41 : 191;
42 : 196;
43 : 201;
44 : 206;
45 : 211;
46 : 216;
47 : 221;
48 : 223;
49 : 226;
50 : 228;
51 : 231;
52 : 233;
53 : 236;
54 : 239;
55 : 240;
56 : 241;
57 : 242;
58 : 244;
59 : 245;
60 : 246;
61 : 247;
62 : 249;
63 : 251;
END;
